# template-project-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml  project.config
src/main/java/hudson/plugins/templateproject/: ItemListenerImpl.java  PluginImpl.java  ProxyBuildEnvironment.java  ProxyBuilder.java  ProxyMatrixAggregator.java  ProxyPublisher.java  ProxySCM.java  TemplateJobDSLExtension.java  TemplateUtils.java  UpdateHandler.java  UpdateTransientProperty.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/templateproject/ProxyBuildEnvironment/: config.jelly
src/main/resources/hudson/plugins/templateproject/ProxyBuilder/: config.jelly
src/main/resources/hudson/plugins/templateproject/ProxyPublisher/: config.jelly
src/main/resources/hudson/plugins/templateproject/ProxySCM/: config.jelly
src/test/java/hudson/plugins/templateproject/: ItemListenerImplTest.java  TemplateUtilsTest.java  UpdateHandlerTest.java
