<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.398</version>
  </parent>
  
  <artifactId>template-project</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Template Project plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Template+Project+Plugin</url>
  <developers>
    <developer>
      <id>huybrechts</id>
      <name>Tom Huybrechts</name>
    </developer>
  </developers>

  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.2</version>
          </plugin>
        </plugins>
     </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/template-project-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/template-project-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/template-project-plugin</url>
  </scm>
</project>
