<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580.1</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>template-project</artifactId>
  <version>1.5.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Template Project plugin</name>
  <description>Use builders, publishers and SCM settings from another project.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Template+Project+Plugin</url>

  <licenses>
      <license>
          <name>MIT license</name>
          <comments>All source code is under the MIT license.</comments>
      </license>
  </licenses>

  <developers>
    <developer>
      <id>huybrechts</id>
      <name>Tom Huybrechts</name>
    </developer>
    <developer>
      <id>Brantone</id>
      <name>Brenton B</name>
    </developer>
  </developers>

  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.2</version>
          </plugin>
        </plugins>
     </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>multiple-scms</artifactId>
      <version>0.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <version>4.9</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/template-project-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/template-project-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/template-project-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
      <repository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
      </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
  </pluginRepositories>
</project>  
  

